1) Посмотреть где я === pwd
2) Создать папку === mkdir foldername
3) Зайти в папку === cd foldername
4) Создать 3 папки === mkdir -p test1/test2/test3 (создается папка одна в другой), mkdir folder1 folder2 folder3 (создается 3 папки на одном уровне)
5) Зайти в любоую папку === cd test1
6) Создать 5 файлов (3 txt, 2 json) === touch 1_tekst.txt 2_tekst.txt 3_tekst.txt 1_j.json 2_j.json
7) Создать 3 папки === mkdir f1 f2 f3 (создается 3 папки на одном уровне)
8. Вывести список содержимого папки === ls -la
9) + Открыть любой txt файл === vim 1_tekst.txt
10) + написать туда что-нибудь, любой текст.
11) + сохранить и выйти. === esq :wq
12) Выйти из папки на уровень выше === cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. === mv 1_j.json 2_j.json folder1
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. === cp 2_tekst.txt 3_tekst.txt folder2/
15) Найти файл по имени === find -name "filename.txt"
16) просмотреть содержимое в реальном времени === tail -f 2_tekst.txt
17) вывести несколько первых строк из текстового файла === head -2 2_test.txt
18) вывести несколько последних строк из текстового файла === tail -n2 -f 2_test.txt
19) просмотреть содержимое длинного файла  === less 2_test.txt
20) вывести дату и время === date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request 

curl http://162.55.220.72:5005/terminal-hw-request           ответ: Отправить следующий URL в терминал: http://162.55.220.72:5005/get_method?name= (set_your_String)&age=(set_your_number)
curl http://162.55.220.72:5005/get_method?name=Lena&age=30   ответ: ["Lena", "30"]

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

vim myscript.sh

#!/bin/bash

cd test1
mkdir folder1 folder2 folder3
cd folder1
touch 1_tekst.txt 2_tekst.txt 3_tekst.txt 1_j.json 2_j.json
mkdir f1 f2 f3
ls
mv 1_j.json 2_j.json f1
=====================
